// 2022 offline
// BPC data reading and testing of synchronization
// 2022.10.10 attempt to fix BPC-Digitizer mismatch
// 2022.10.27 version finds, fixes and logs the matching errors
// 2022.11.03 sweeps through BPC data, barebones
// 2022.11.04 sweeps through BPC data and finds alignment relative to BPC#4
// 2022.11.04 loads alignment data from summary_bpc_20221103.C and handles
//            aligned data.
// 2022.11.09 fitting tracks through all available hits;
// 2022.11.10 fitting tracks through all available hits; dropped old profiles;
//  
// bpc_step1 back to basics: BPC calibration TDC->mm, wire#16 position;
// bpc_step2 back to basics: checksum vs position and hit spacing;
// bpc_step3 study of TDC tics count, Hits count and combinatoric of HitsX and Hits Y;
//           X-Y Hits weight by checksum filter;
//           S4 position vs BPCs;
// bpc_step4 position correlations between BPCs. Single and multiple hits, fine scale;
//
//#include <bits/stdc++.h>
#include <algorithm>
#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <iomanip>
#include <limits>
#include <math.h>
#include <stdlib.h>
#include <TArc.h>
#include <TArrow.h>
#include <TBox.h>
#include <TBrowser.h>
#include <TCanvas.h>
#include <TCondition.h>
#include <TDatime.h>
#include <TDirectory.h>
#include <TEllipse.h>
#include <TF1.h>
#include <TFile.h>
#include <TFitResult.h>
#include <TGraphErrors.h>
#include <TGButton.h>
#include <TGButtonGroup.h>
#include <TGClient.h>
#include <TGComboBox.h>
#include <TGProgressBar.h>
#include <TGLabel.h>
#include <TGTextEntry.h>
#include <TGFrame.h>
#include <TGraph.h>
#include <TGraphErrors.h>
#include <TH1D.h>
#include <TH2D.h>
//#include <TIter.h>
#include <TLatex.h>
#include <TLeaf.h>
#include <TLine.h>
#include <TList.h>
#include "TMath.h"
#include <TObjectTable.h>
#include <TPaveText.h>
#include <TPolyLine.h>
#include <TProfile.h>
#include <TProfile2D.h>
#include <TRandom3.h>
#include <TRootEmbeddedCanvas.h>
#include <TStyle.h>
#include <TTree.h>
#include "TSystem.h"
#include <TVectorD.h>
#include <TDatime.h>
#include <sys/types.h>
#include <time.h>
#include <TROOT.h>
#include <TError.h>
#include "TVirtualFFT.h"
 
#include "TParameter.h"

#include "includes/DigChannel.inc.C"    // digitizer channel (or sub-channel)
#include "includes/Run.inc.C"           // Run and Spills information
#include "includes/Logbook.inc.C"       // electronic logbook
#include "includes/Track.inc.C"         // track object
#include "includes/Pause.inc.C"


#define COLOR

#ifdef COLOR
#define c_RED     "\x1b[31m"
#define c_GREEN   "\x1b[32m"
#define c_YELLOW  "\x1b[33m"
#define c_BLUE    "\x1b[34m"
#define c_MAGENTA "\x1b[35m"
#define c_CYAN    "\x1b[36m"
#define c_RESET   "\x1b[0m"
#else
#define c_RED     ""
#define c_GREEN   ""
#define c_CYAN    ""
#define c_RESET   ""
#endif


#define TRG 4  // pattern for beam triggers
#define CAL 2  // pattern for BPC calibration pulser triggers

#ifdef COLOR
#endif

#define DT_MAX 1. // upper limit on the interval between two adjacent CAL events,
                 // to detect empty spill without beam triggers

const int myCol[19]={kBlack,    kRed,     kGreen,  kBlue,     kOrange,   
                     kMagenta,  kViolet,  kAzure,  kCyan,     kGray,  
                     kRed-9,    kGreen-9, kBlue-9, kOrange-1, kMagenta-9, 
                     kViolet-1, kAzure-5, kCyan-9, kRed-6};
const int nCol=19;
const double calib_beam_pC=0.04; // ADC->pC for scintillator integrals
const double calib_mV=1.0;       // ADC->mV for trigger
const double omega50=6.28/50.;   // radian/ns
const double omega14=6.28/14.;   // radian/ns
const int nBPC=4;
const int iS1=0;
const int iS2=1;
const int iS3=2;
const int iS4=3;
const int iHole=4;
const int iLeak=5;
bool pileUp=false;

// position of everything along Z-axis
#include "includes/Geometry.inc.C"

Track myTrack; 
std::vector<Track> Tracks[2];
int nTracks[2];

//====================================


int corner; // quadrant Forward, hit in current event

int DigBySerial[50000];
//--------------


//====================================================================
// times for integrals and plots
//double T0mod[8]={-400., -900., -900., -400., -900., -900., -250., -10.};
double T0mod[8]={-350., -350., -350., -350., -350., -350., -250., -10.};
double T1mod[8]={   0.,  650.,  650.,    0.,  650.,  650.,  200., 150.};
double Tint0[8]={-300., -300., -300., -300., -300., -300., -230., -10.};
double Tint1[8]={   0.,  400.,  400.,    0.,  400.,  400.,    0.,  60.};
double Ttai0[8]={   0.,  400.,  400.,    0.,  400.,  400.,    0.,  80.};
double Ttai1[8]={ 500., 1200., 1200.,  500., 1200., 1200.,  250., 150.};

double Qloww[8]={-10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -20.0, -2.0}; // by module
double Qhigh[8]={ 50.0, 400.0, 400.0,  50.0, 400.0, 400.0, 100.0,100.0};

double QhighBeam[6]={400., 400., 400., 400., 400.,  400.}; // by scintillator #
double Sint0[6]={-100., -120., -210., -220., -200., -210.};
double Sint1[6]={   0.,  -20.,  -60., -100., -100.,  -10.};
double Stai0[6]={   0.,  -20.,  -60., -100., -100.,  -10.};
double Stai1[6]={ 500.,  500.,  500.,  500.,  500.,  500.};

double BringToRange(double x, double range) {
// brings x to range [-range/2. range/2.]
  int offset=1000+abs(x/range);
//  return x-(int(offset+(x+0.5*range)/range)-offset)*range;
  double result=x-(int(offset+x/range+0.5)-offset)*range;
  if (result<-0.5*range || result>0.5*range) {
    printf("[BringToRange] error: x=%f range=%f result=%f\n", x, range, result);
    exit(-1);
  }
  return result;
}

//============================================================
void analysis_bpc_step4() {
//============================================================

char version_in[200];
char version_in2[200];
char version_out[200];
sprintf(version_in, "bpc_fit_step1");
sprintf(version_in2, "bpc_fit_step2_checksums_v1");
sprintf(version_out, "bpc_step4_noCheckSumCut");

int condition=0; // all runs
//int condition=1; // at least one module has HV=0
//int condition=2; // nominal +/-800, +/-250
//int condition=3; // zero SCal, nominal +/-250
//int condition=4; // nominal SCal, various(identical) FCal;
//int condition=5; // wide beam for tracking;
//int condition=6; // narrow beam;
//===============================
std::vector<string> ConditionNames;
ConditionNames.push_back("all runs");
ConditionNames.push_back("at least one module at 0V");
ConditionNames.push_back("nominal +/-800, +/-250");
ConditionNames.push_back("zero SCal, nominal +/-250");
ConditionNames.push_back("nominal SCal, identical FCal");
ConditionNames.push_back("wide beam");
ConditionNames.push_back("narrow beam");


int oddEventCounter=0;
int beamEventCounter=0;
int iFilter=0;

std::ifstream fileBPCin;
std::ofstream fileBPCout;

Int_t iDay=0;
Int_t iHou=0;
Int_t iMin=0;
Int_t iSec=0;
Int_t iTspill=0;
int location=0; // which computer in use, according to WhereIam.txt file
              // 0 - desktop
              // 1 - laptop
              // 2 - express-online computer
//===============
int nChansMAX=24;
//int iControl=100;
//int iControl=8;
int iControl=1001;
//iControl=1;

int TotalEvents=0;
int CutEvents=0;
int bpcEvents=0;
int nPile=0;
double sRMS=0.;
double pastRMScut=7.25;
double pastRMScutScint=5.0;
bool pastCut[4]={4*false};
bool CutArr[20]={20*false};
int Cut[20]={0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
bool CutSet=false;
std::vector<string> CutNames;
CutNames.push_back("S1<10.");
CutNames.push_back("S2<10.");
//CutNames.push_back("S1<1.5");
//CutNames.push_back("S2<1.5");
CutNames.push_back("S3<1.5");
CutNames.push_back("S4<1.5");
CutNames.push_back("S4>2/3");
CutNames.push_back("L>10pC");
CutNames.push_back("H>20pC");
CutNames.push_back("SCal<10pC");
CutNames.push_back("Pile-up #0");
CutNames.push_back("Bad BPC");
CutNames.push_back("Side Hit");
CutNames.push_back("Pile-up #1");
CutNames.push_back("<4   hits XorY");
CutNames.push_back("<1 tracks XorY");
//===============================
double time_dig[4];
double time_dig_start[4];
//===============================
double t_DIG_BPC_ACC=0.0;       // from digitizer record
double t_DIG_BPC_ACC_start=0.0; // first in spill
double t_DIG_BPC_ACC_prev=0.0;  // from previous event

double t_DIG_BPC_WAL=0.0;       // from digitizer record
double t_DIG_BPC_WAL_start=0.0; // first in spill
double t_DIG_BPC_WAL_prev=0.0;  // from previous event

double t_BPC=0.0;       // from BPC record
double t_BPC_start=0.0; // first in spill
double t_BPC_prev=0.0;  // from previous event

double t_BPCsec=0.0;       // from BPC record
double t_BPCsec_start=0.0; // first in spill
double t_BPCsec_prev=0.0;  // from previous event

double t_DIG=0.0;       // from digitzer time stamp
double t_DIG_start=0.0; // first in spill
double t_DIG_prev=0.0;  // from previous event

double tTest=0.0;

int bpcEntry_start;
   
char prevTiming[300];
char currTiming[300];
sprintf(prevTiming, ".....\n");

bool skipDigEvent=false;
bool skipEvent=false;
bool keepBPCEvent=false;
//====================================
int pattern_prev=0; 
int calibEvents=0;
double calibBPC0[2][4][3]={24*0.0}; //wire position, TDC units
double calibBPC1[2][4][3]={24*0.0};
double calibBPC2[2][4][3]={24*0.0};


double calibBPC0c[2][4][3]={24*0.0}; // index#3 0 wires  7 and 16 slopes
double calibBPC1c[2][4][3]={24*0.0}; //         1 wires  7 and 25
double calibBPC2c[2][4][3]={24*0.0}; //         2 wires 16 and 25

double calibBPCfit[2][4][3]={24*0.0}; // gauss fit of the calibration data
double calibBPCerr[2][4][3]={24*0.0};
double calibBPCsig[2][4][3]={24*0.0};
double calibBPCser[2][4][3]={24*0.0};

int tiksCount[2][4][2];                  // number of tiks (X/Y, BPC, side)
std::vector<double> bpc_hits[2][4];      // hits in bpc_hits[0][i]->x 
                                         //         bpc_hits[1][i]->y
std::vector<double> bpc_at16[2][4];      // hits, calibrated in mm
                                         // used in CheckSum analysis       
std::vector<double> bpc_at16cor0[2][4];  // hits, calibrated in mm
                                         // X-coordinate in BPC#0, 2, 3 reversed!
std::vector<double> checkSum[2][4];      //
std::vector<int>    bpc_tikI[2][4][2];   // tik index used to form hit (X/Y, BPC, side)
std::vector<int>    bpc_tikT[2][4][2];   // tik TDC used to form hit
std::vector<double> point_16_Qsum[4];    // Check Sum "quality" of a point - sum of "quality" X-checkY 
                                         //                                               and Y-checkX
std::vector<int>    point_16_hitI[2][4]; // indexes of hit x and hit y of Point
std::vector<int>    point_16_Order[4];   // ordered by Qsum, High to low;

double q_cuts[4]={-1., 1.0e-6, 1.0e-3, 10.};
Int_t  c_cuts[4]={kRed, kRed, kBlue, kBlack};
                                         //
int plotCount[80][80] = {6400*0};        // count, how many events were displayed;
int NshowMAX=1;                          // how many checksum events to show;  
bool showBPC=false;
//============================================

int iControlKeep=-10;
//bool dumpOdd=false; // dump odd cases
bool dumpOdd=true; // dump odd cases
const int nDumpOdd=0;
int iDumpOdd=0;
//================
bool firstRun=true;


char fname0[100];
char fname[100];
char fname1[100];
char eventFile0[100];
char eventFile1[100];
char htitl[200];
char hname[200];
char htitl1[200];
char htitl2[200];
char hname1[200];
char myText[200];
char myText0[200];
char myText1[200];
char psFirst[200];
char psBulk[200];
char psLast[200];

double DigitTime[4];// digitizer tfront

double signalPol=1.0; // signal polarity from tubes and SCal's
const int QuadIndx[4]  = {2, 4, 3, 1}; // position of ShCal Quad channels in 2x2 canvas
const int ScintIndx[6] = {20, 21, 22, 4, 5, 6}; // S1, S2, S3, S4, Leakage, Hole
int iCol=0;

TLatex* myLatex = new TLatex();
double xl, yl, yp, ya;
TLine*    myLine    = new TLine();
TEllipse* myEllipse = new TEllipse();
TArc*     myArc     = new TArc();
myArc    ->SetLineWidth(3);
myEllipse->SetLineWidth(3);
//myArc->SetLineStyle(2);
//myArc->SetFillColorAlpha(0, 0.0);
myArc    ->SetFillStyle(0);
myEllipse->SetFillStyle(0);



TBox*   myBox   = new TBox();
TFitResultPtr myFit;


std::vector<Run> myRuns;
std::vector<DigChannel> myDigChannels;
std::vector<logbookLine> myLogBook;

myRuns.clear();
myDigChannels.clear();
myLogBook.clear();


//----- prepare channels settings and naming ----------------------
// must be in same order for data loading during event processing
for (int iDig=0;  iDig<4; iDig++) {
  for (int iInput=0; iInput<8; iInput++) {
    DigChannel         myDigChannel;
    myDigChannel.Clear();
    if (iInput==7) myDigChannel.SetTriggerFitOption(1);
    else           myDigChannel.SetTriggerFitOption(0);
    myDigChannels.push_back(myDigChannel);      
  }
}
nChansMAX=myDigChannels.size();
printf("%d digitizer channels\n", nChansMAX);
//                        index	iDig   SN  	iInput 	iMod	iChan	source	timing
myDigChannels.at( 0).Set( 0,	0,    1502,	2,	1, 	0,	false,	0);// SCAL7 Q1
myDigChannels.at( 1).Set( 1,	0,    1502,	3,	1, 	1,	false,	0);// SCAL7 Q2
myDigChannels.at( 2).Set( 2,	0,    1502,	0,	1, 	2,	false,	0);// SCAL7 Q3
myDigChannels.at( 3).Set( 3,	0,    1502,	1,	1, 	3,	false,	0);// SCAL7 Q4 

myDigChannels.at( 4).Set( 4,	0,    1502,	4,	6, 	3,	 true,	0);//S4
myDigChannels.at( 5).Set( 5,	0,    1502,	5,	6, 	4,	 true,	0);//Leak
myDigChannels.at( 6).Set( 6,	0,    1502,	6,	6, 	5,	 true,	0);//Hole
myDigChannels.at( 7).Set( 7,	0,    1502,	7,	7, 	0,	 true,	1);//T3

myDigChannels.at( 8).Set( 8,	1,    1756,	1,      3,      0,       true,	0);// A src
myDigChannels.at( 9).Set( 9,	1,    1756,	2,	3, 	1,	 true,	0);// B src
myDigChannels.at(10).Set(10,	1,    1756,	0,	3, 	2,	 true,	0);// C src

myDigChannels.at(11).Set(11,	1,    1756,	5,	2, 	0,	false,	0);// SCAL3 Q1
myDigChannels.at(12).Set(12,	1,    1756,	6,	2, 	1,	false,	0);// SCAL3 Q2
myDigChannels.at(13).Set(13,	1,    1756,	3,	2, 	2,	false,	0);// SCAL3 Q3
myDigChannels.at(14).Set(14,	1,    1756,	4,	2, 	3,	false,	0);// SCAL3 Q4
myDigChannels.at(15).Set(15,	1,    1756,	7,	7, 	1,	 true,	1);// T2

myDigChannels.at(16).Set(16,	2,   14028,	1,	4, 	0,	 true,	0);// SCAL7 src Q1
myDigChannels.at(17).Set(17,	2,   14028,	0,	4, 	1,	 true,	0);// SCAL7 src Q2
myDigChannels.at(18).Set(18,	2,   14028,	3,	4, 	2,	 true,	0);// SCAL7 src Q3
myDigChannels.at(19).Set(19,	2,   14028,	2,	4, 	3,	 true,	0);// SCAL7 src Q4

myDigChannels.at(20).Set(20,	2,   14028,	4,	6, 	0,	 true,	0);// S1
myDigChannels.at(21).Set(21,	2,   14028,	5,	6, 	1,	 true,	0);// S2
myDigChannels.at(22).Set(22,	2,   14028,	6,	6, 	2,	 true,	0);// S3
myDigChannels.at(23).Set(23,	2,   14028,	7,	7, 	2,	 true,	1);// T1
 
myDigChannels.at(24).Set(24,	3,   14018, 	1,	0, 	0,	false,	0);// A
myDigChannels.at(25).Set(25,	3,   14018,	0,	0, 	1,	false,	0);// B
myDigChannels.at(26).Set(26,	3,   14018,	2,	0, 	2,	false,	0);// C
myDigChannels.at(27).Set(27,	3,   14018,	4,	5, 	0,	 true,	0);// SCAL3 src Q1
myDigChannels.at(28).Set(28,	3,   14018,	3,	5, 	1,	 true,	0);// SCAL3 src Q2
myDigChannels.at(29).Set(29,	3,   14018,	6,	5, 	2,	 true,	0);// SCAL3 src Q3 
myDigChannels.at(30).Set(30,	3,   14018,	5,	5, 	3,	 true,	0);// SCAL3 src Q4
myDigChannels.at(31).Set(31,	3,   14018,	7,	7, 	3,	 true,	1);// T3
 
//for (int ic=0; ic<nChansMAX; ic++) {
//  myDigChannels.at(ic).SetRangesCalib(3500., 4600., 5200., 4800., 5200., 1.0);
//}

for (int ic=0; ic<nChansMAX; ic++) {
//  myDigChannels.at(ic).PrintInfo1();
}

double y0=0.0;
double y1=0.0;
double x0=0.0;
double x1=0.0;

int ichanF=0;
int ichanM=0;
int ichanR=0;

double tCenterX=0.; // tube center //
double tCenterY=0.;
double rCenter2=9.0; // 2.5*2.5 radius square for r-Cut


double plotMax=0.;
double plotMin=0.;
double plotMaxMod[8];
double plotMinMod[8];
//===================== special profiles for zero voltage data
vector<TProfile> ZeroShapeV;
TProfile *test;
TFile f("zeroFiles/zeroFile_20220830.root", "readonly");
for (int ic=0; ic<32; ic++) {
  sprintf(hname, "zero %s accumulated", myDigChannels.at(ic).GetName().c_str());
  sprintf(hname1, "%s clone", hname);
  test = (TProfile*) f.Get(hname);
  ZeroShapeV.push_back(*test);
  myDigChannels.at(ic).SetZeroShape(*test);
}
f.Close();

//======================== checksum vs Other
std::vector<double>xCheck[2][4];   // x-point for checSum cut [axis]][plane]
std::vector<double>sCheck[2][4];   // mean for checSum cut [axis]][plane]
std::vector<double>rCheck[2][4];   // rms for checSum cut [axis]][plane]
std::vector<double>sCheckF[2][4];  // fit peak for checSum cut [axis]][plane]
std::vector<double>rCheckF[2][4];  // fit sigma for checSum cut [axis]][plane]
sprintf(fname, "calibration/summary_bpc_step2a.dat");
fileBPCin.open(fname, ios::in);
if (!fileBPCin.is_open()) {
  printf("**** File %s not open, bye!\n", fname);
  exit(-1);
}

int    ixd, ipd, npd;
double xcm, ycm, rcm, ycf, rcf, dxy6;
for (int ip=0; ip<4; ip++) {
for (int ix=0; ix<2; ix++) {
  fileBPCin >> ipd >> ixd >> npd;
//  printf("BPC#%d ix=%d BPC_file=%d ix_file=%d nPoints=%d\n",ip, ix, ipd, ixd, npd); 

  if (ip != ipd || ix != ixd) {
    printf("Error loading data from %s\n\tip=%d ipd=%d\n\tix=%d ixd=%d\n", fname, ip, ipd, ix, ixd);
    exit(-1);
  }
  for (int i=0; i<npd; i++) {
    fileBPCin >> i >> xcm >> ycm >> rcm >> ycf >> rcf;
//    printf("\t point#%3d x=%2.2f sum=%5.2f rms=%4.2f fit=%5.2f sigma=%4.2f\n",
//               i, xcm, ycm, rcm, ycf, rcf);
    xCheck[ix][ip].push_back(xcm);
    sCheck[ix][ip].push_back(ycm);
    rCheck[ix][ip].push_back(rcm);
    sCheckF[ix][ip].push_back(ycf);
    rCheckF[ix][ip].push_back(rcf);
  }
}
}
fileBPCin.close();
fileBPCin.clear();
dxy6=xCheck[0][0].at(1)-xCheck[0][0].at(0);
//===================== canvas and histograms ;
double xRminT=-500.;
double xRmaxT=500.;
double tNear=4955.;
int cSize=600;

int iZone=1;


//======================== BPC position correlations and profiles
// singles
TCanvas* canvasPositionCorr1[2][6]; // X-Y, 6 pairs
TH2D*    positionCorr2Dwide1[2][6]; // full span correlation X-Y, 6 pairs
TH2D*    positionCorr4x4mm1[2][6];  //  4mm correlation X-Y, 6 pairs
// multi-1 one multi, one - single
TCanvas* canvasPositionCorrM[2][6]; // X-Y, 6 pairs
TH2D*    positionCorr2DwideM[2][6]; // full span correlation X-Y, 6 pairs
TH2D*    positionCorr4x4mmM[2][6];  //  4mm correlation X-Y, 6 pairs
// multi-2 both multi
TCanvas* canvasPositionCorrM2[2][6]; // X-Y, 6 pairs
TH2D*    positionCorr2DwideM2[2][6]; // full span correlation X-Y, 6 pairs
TH2D*    positionCorr4x4mmM2[2][6];  //  4mm correlation X-Y, 6 pairs

//============= profiles for single and multihit
TCanvas* canvasPositionWide[4];      // one canvas per chamber, full profile
TCanvas* canvasPosition4mm[4];       // one canvas per chamber, folded
TH1D*    positionProfWide1[2][4];    // profile both axis singles
TH1D*    positionProf4mm1[2][4];     // profile both axis singles 4mm
TH1D*    positionProfWide1a[2][4];   // profile singles alog just this axis
TH1D*    positionProf4mm1a[2][4];    // profile singles alog just this axis 4mm 
TH1D*    positionProfWideM[2][4];    // profile at least one axis is multi
TH1D*    positionProf4mmM[2][4];     // profile at least one axis is multi 4mm
TH1D*    positionProfWideMa[2][4];   // profile multi this axis    
TH1D*    positionProf4mmMa[2][4];    // profile multi this axis 4mm


int pairBPC0[6];
int pairBPC1[6];
int pairIndex=0;

double profWidth0=-30.;
double profWidth1=30.;
for (int iBPC=0; iBPC<4; iBPC++) { // BPC loop
  sprintf(hname, "BPC_%d_profiles", iBPC);
  sprintf(htitl, "BPC#%d profiles", iBPC);
  canvasPositionWide[iBPC] = new TCanvas(hname, htitl,  cSize+50*iBPC, 0, cSize, 2*cSize);
  sprintf(hname, "BPC_%d_profiles_4mm",     iBPC);
  sprintf(htitl, "BPC#%d profiles, folded", iBPC);
  canvasPosition4mm[iBPC] = new TCanvas(hname, htitl, 2*cSize+50*iBPC, 0, cSize, 2*cSize);
  for (int ix=0; ix<2; ix++) { // X/Y loop
    if (ix==0) {
      sprintf(myText, "X");
    } else {
      sprintf(myText, "Y");
    }
    sprintf(htitl, "BPC#%d %s-profile",             iBPC, myText);
    sprintf(hname, "BPC_%d_%s-profile_singles",     iBPC, myText);
    positionProfWide1[ix][iBPC]  = new TH1D(hname, htitl, 100, profWidth0, profWidth1);
    sprintf(hname, "BPC_%d_%s-profile_singles_this",     iBPC, myText);
    positionProfWide1a[ix][iBPC]  = new TH1D(hname, htitl, 100, profWidth0, profWidth1);
    sprintf(hname, "BPC_%d_%s-profile_multi",       iBPC, myText);
    positionProfWideM[ix][iBPC]  = new TH1D(hname, htitl, 100, profWidth0, profWidth1);
    sprintf(hname, "BPC_%d_%s-profile_multi_this", iBPC, myText);
    positionProfWideMa[ix][iBPC] = new TH1D(hname, htitl, 100, profWidth0, profWidth1);
 
    sprintf(htitl, "BPC#%d %s-profile",             iBPC, myText);
    sprintf(hname, "BPC_%d_%s-profile_singles_4mm",     iBPC, myText);
    positionProf4mm1[ix][iBPC]  = new TH1D(hname, htitl, 100, -4.0, 4.0);
    sprintf(hname, "BPC_%d_%s-profile_singles_4mm_this",     iBPC, myText);
    positionProf4mm1a[ix][iBPC]  = new TH1D(hname, htitl, 100, -4.0, 4.0);
    sprintf(hname, "BPC_%d_%s-profile_multi_4mm",       iBPC, myText);
    positionProf4mmM[ix][iBPC]  = new TH1D(hname, htitl, 100, -4.0, 4.0);
    sprintf(hname, "BPC_%d_%s-profile_multi_4mm_this",       iBPC, myText);
    positionProf4mmMa[ix][iBPC]  = new TH1D(hname, htitl, 100, -4.0, 4.0);
 
    positionProfWide1[ix][iBPC]  ->SetStats(0);
    positionProfWideM[ix][iBPC]  ->SetStats(0);
    positionProf4mm1[ix][iBPC]   ->SetStats(0);
    positionProf4mmM[ix][iBPC]   ->SetStats(0);
    positionProfWide1a[ix][iBPC] ->SetStats(0);
    positionProfWideMa[ix][iBPC] ->SetStats(0);
    positionProf4mm1a[ix][iBPC]  ->SetStats(0);
    positionProf4mmMa[ix][iBPC]  ->SetStats(0);

    sprintf(htitl, "%s, mm", myText);
    positionProfWide1[ix][iBPC]  ->GetXaxis()->SetTitle(htitl);
    positionProfWideM[ix][iBPC]  ->GetXaxis()->SetTitle(htitl);
    positionProf4mm1[ix][iBPC]   ->GetXaxis()->SetTitle(htitl);
    positionProf4mmM[ix][iBPC]   ->GetXaxis()->SetTitle(htitl);
    positionProfWide1a[ix][iBPC] ->GetXaxis()->SetTitle(htitl);
    positionProfWideMa[ix][iBPC] ->GetXaxis()->SetTitle(htitl);
    positionProf4mm1a[ix][iBPC]  ->GetXaxis()->SetTitle(htitl);
    positionProf4mmMa[ix][iBPC]  ->GetXaxis()->SetTitle(htitl);
    
    sprintf(htitl, "Events");
    positionProfWide1[ix][iBPC]  ->GetYaxis()->SetTitle(htitl);
    positionProfWideM[ix][iBPC]  ->GetYaxis()->SetTitle(htitl);
    positionProf4mm1[ix][iBPC]   ->GetYaxis()->SetTitle(htitl);
    positionProf4mmM[ix][iBPC]   ->GetYaxis()->SetTitle(htitl);
    positionProfWide1a[ix][iBPC] ->GetYaxis()->SetTitle(htitl);
    positionProfWideMa[ix][iBPC] ->GetYaxis()->SetTitle(htitl);
    positionProf4mm1a[ix][iBPC]  ->GetYaxis()->SetTitle(htitl);
    positionProf4mmMa[ix][iBPC]  ->GetYaxis()->SetTitle(htitl);

    positionProfWide1[ix][iBPC]  ->SetLineWidth(2);
    positionProfWideM[ix][iBPC]  ->SetLineWidth(2);
    positionProf4mm1[ix][iBPC]   ->SetLineWidth(2);
    positionProf4mmM[ix][iBPC]   ->SetLineWidth(2);
    positionProfWide1a[ix][iBPC] ->SetLineWidth(2);
    positionProfWideMa[ix][iBPC] ->SetLineWidth(2);
    positionProf4mm1a[ix][iBPC]  ->SetLineWidth(2);
    positionProf4mmMa[ix][iBPC]  ->SetLineWidth(2);
    
    positionProfWide1[ix][iBPC] ->SetLineColor(kGray);
    positionProfWideM[ix][iBPC] ->SetLineColor(kBlue);
    positionProf4mm1[ix][iBPC]  ->SetLineColor(kGray);
    positionProf4mmM[ix][iBPC]  ->SetLineColor(kBlue);
    positionProfWide1a[ix][iBPC] ->SetLineColor(kBlack);
    positionProfWideMa[ix][iBPC] ->SetLineColor(kRed);
    positionProf4mm1a[ix][iBPC]  ->SetLineColor(kBlack);
    positionProf4mmMa[ix][iBPC]  ->SetLineColor(kRed);
    
  } // X/Y loop end
}   // BPC loop end

for (int iBPC0=0;       iBPC0<3; iBPC0++) { // BPC#0 loop
for (int iBPC1=iBPC0+1; iBPC1<4; iBPC1++) { // BPC#1 loop
  pairBPC0[pairIndex]=iBPC0;
  pairBPC1[pairIndex]=iBPC1;

  for (int ix=0; ix<2; ix++) { // X/Y loop
    if (ix==0) {
      sprintf(myText, "X");
    } else {
      sprintf(myText, "Y");
    }
   
//-------------------------- singles
    sprintf(hname, "cBPC_%d_and_%d_correlation_%s_singles",   iBPC0, iBPC1, myText);
    sprintf(htitl, "BPC%d and BPC%d correlation %s, singles", iBPC0, iBPC1, myText);
    canvasPositionCorr1[ix][pairIndex] = new TCanvas(hname, htitl, 50*pairIndex, 0, 
                                                                   cSize,        2*cSize);

    sprintf(hname, "BPC_%d_and_%d_correlation_%s_singles_wide", iBPC0, iBPC1, myText);
    sprintf(htitl, "BPC%d and BPC%d correlation %s, singles",   iBPC0, iBPC1, myText);
    positionCorr2Dwide1[ix][pairIndex] = new TH2D(hname, htitl, 100, profWidth0, profWidth1, 
                                                                100, profWidth0, profWidth1);

    sprintf(hname, "BPC_%d_and_%d_correlation_%s_singles_4mm", iBPC0, iBPC1, myText);
    sprintf(htitl, "BPC%d and BPC%d correlation %s, singles",  iBPC0, iBPC1, myText);
    positionCorr4x4mm1[ix][pairIndex] = new TH2D(hname, htitl, 50, -2., 2., 50, -2., 2.);

    sprintf(htitl, "%s%d, mm", myText, iBPC0);
    positionCorr2Dwide1[ix][pairIndex]->GetXaxis()->SetTitle(htitl);
    sprintf(htitl, "%s%d, mm", myText, iBPC1);
    positionCorr2Dwide1[ix][pairIndex]->GetYaxis()->SetTitle(htitl);
    sprintf(htitl, "%s%d, mm", myText, iBPC0);
    positionCorr4x4mm1[ix][pairIndex]->GetXaxis()->SetTitle(htitl);
    sprintf(htitl, "%s%d, mm", myText, iBPC1);
    positionCorr4x4mm1[ix][pairIndex]->GetYaxis()->SetTitle(htitl);

//-------------------------- multi + single
    sprintf(hname, "cBPC_%d_and_%d_correlation_%s_multi",  iBPC0, iBPC1, myText);
    sprintf(htitl, "BPC%d and BPC%d correlation %s, multi+single", iBPC0, iBPC1, myText);
    canvasPositionCorrM[ix][pairIndex] = new TCanvas(hname, htitl, 50*pairIndex, 0, 
                                                                   cSize,        2*cSize);

    sprintf(hname, "BPC_%d_and_%d_correlation_%s_s_multi_wide", iBPC0, iBPC1, myText);
    sprintf(htitl, "BPC%d and BPC%d correlation %s, multi+single",     iBPC0, iBPC1, myText);
    positionCorr2DwideM[ix][pairIndex] = new TH2D(hname, htitl, 100, profWidth0, profWidth1, 
                                                                100, profWidth0, profWidth1);

    sprintf(hname, "BPC_%d_and_%d_correlation_%s_s_multi_4mm", iBPC0, iBPC1, myText);
    sprintf(htitl, "BPC%d and BPC%d correlation %s, multi+single",     iBPC0, iBPC1, myText);
    positionCorr4x4mmM[ix][pairIndex] = new TH2D(hname, htitl, 50, -2., 2., 50, -2., 2.);

    sprintf(htitl, "%s%d, mm", myText, iBPC0);
    positionCorr2DwideM[ix][pairIndex]->GetXaxis()->SetTitle(htitl);
    sprintf(htitl, "%s%d, mm", myText, iBPC1);
    positionCorr2DwideM[ix][pairIndex]->GetYaxis()->SetTitle(htitl);
    sprintf(htitl, "%s%d, mm", myText, iBPC0);
    positionCorr4x4mmM[ix][pairIndex]->GetXaxis()->SetTitle(htitl);
    sprintf(htitl, "%s%d, mm", myText, iBPC1);
    positionCorr4x4mmM[ix][pairIndex]->GetYaxis()->SetTitle(htitl);
//-------------------------- multi + multi
    sprintf(hname, "cBPC_%d_and_%d_correlation_%s_multi2",  iBPC0, iBPC1, myText);
    sprintf(htitl, "BPC%d and BPC%d correlation %s, multi", iBPC0, iBPC1, myText);
    canvasPositionCorrM2[ix][pairIndex] = new TCanvas(hname, htitl, 50*pairIndex, 0, 
                                                                    cSize,        2*cSize);

    sprintf(hname, "BPC_%d_and_%d_correlation_%s_s_multi2_wide", iBPC0, iBPC1, myText);
    sprintf(htitl, "BPC%d and BPC%d correlation %s, multi",     iBPC0, iBPC1, myText);
    positionCorr2DwideM2[ix][pairIndex] = new TH2D(hname, htitl, 100, profWidth0, profWidth1, 
                                                                 100, profWidth0, profWidth1);

    sprintf(hname, "BPC_%d_and_%d_correlation_%s_s_multi2_4mm", iBPC0, iBPC1, myText);
    sprintf(htitl, "BPC%d and BPC%d correlation %s, multi",     iBPC0, iBPC1, myText);
    positionCorr4x4mmM2[ix][pairIndex] = new TH2D(hname, htitl, 50, -2., 2., 50, -2., 2.);

    sprintf(htitl, "%s%d, mm", myText, iBPC0);
    positionCorr2DwideM2[ix][pairIndex]->GetXaxis()->SetTitle(htitl);
    sprintf(htitl, "%s%d, mm", myText, iBPC1);
    positionCorr2DwideM2[ix][pairIndex]->GetYaxis()->SetTitle(htitl);
    sprintf(htitl, "%s%d, mm", myText, iBPC0);
    positionCorr4x4mmM2[ix][pairIndex]->GetXaxis()->SetTitle(htitl);
    sprintf(htitl, "%s%d, mm", myText, iBPC1);
    positionCorr4x4mmM2[ix][pairIndex]->GetYaxis()->SetTitle(htitl);
  } // ix loop end

  pairIndex++;

} // BPC1 loop end
} // BPC0 loop end
//=========================================================================




//========================= Digitizer Branches and data from mergedData.h =====
#include "includes/Analysis_leaf_delcaration.inc.C"
#include "includes/BPC_leaf_declaration.inc.C"
//========================= end of Branches and data  =========================

// ---> read location information;
std::ifstream locationFile;
locationFile.open("WhereIam.txt", ifstream::in);
if (!locationFile.is_open()) {
  printf("failed to open location file, bye!\n");
  locationFile.clear();
  exit(-1);
}
locationFile >> location;
locationFile.close();
locationFile.clear();

printf("*********************************\n");
if        (location==0) {
  printf("*     running on atlng01        *\n");
} else if (location==1) {
  printf("*     running on laptop         *\n");
} else if (location==2) {
  printf("*     running on Xpress ofline  *\n");
} else {
  printf("*     unknown location, bye     *\n");
}
//===============================================
printf("*********************************\n");
// ---> load electronic logbook
myLogBook.clear();
logbookLine myLogBookLine;
std::ifstream logbook;
logbook.open("logBook_20220921_corrected.dat", ifstream::in);
if (!logbook.is_open()) {
  printf("failed to open list of runs, bye!\n");
  logbook.clear();
  exit(-1);
}

while (myLogBookLine.Load(logbook)) {
  myLogBook.push_back(myLogBookLine);
}
printf("%d logbook lines loaded\n", (int)myLogBook.size());
logbook.clear();
logbook.close();
//===============================================
// --->  load run list
std::string run_name;//
char runName[200];
char dataFolder[200];
char bpcFolder[200];
char commandExecute[200];
switch (location) {
case 0: // atlng01
  sprintf(dataFolder, "/data1/tb2022/data/2022/all/"); 
  sprintf(bpcFolder, "/data1/savin/FCal2022/BPCdata/"); 
  break;
case 1: // laptop
  sprintf(dataFolder, "data/"); 
  break;
case 2: // online
  sprintf(dataFolder, "data/"); 
  break;
default:
  printf("unknown location#%d, bye\n\n", location);
  exit(-1);
}
sprintf(commandExecute, "ls %s > listXtalk.txt", dataFolder);
myRuns.clear();

system("rm listXtalk.txt");
system(commandExecute);

std::ifstream runlist;
runlist.open("listXtalk.txt", ifstream::in);
if (!runlist.is_open()) {
  printf("failed to open list of runs, bye!\n");
  runlist.clear();
  exit(-1);
}

int runOld=-1;
do {
  int iRun;
  int iSpill;
  char dummy[200];
  runlist >> run_name;

  if (runlist.eof()) break;

  strcpy(runName, run_name.c_str());
//  printf("file-> %s", runName);
  sscanf(runName, "%3s%d%5s%d", dummy, &iRun, dummy, &iSpill);
//  printf(" run=%d spill=%d \n", iRun, iSpill);
  if (iRun != runOld) {
    runOld=iRun;
    Run myRun;
    myRun.SetNumber(iRun);
    myRuns.push_back(myRun);
  }
  myRuns.at(myRuns.size()-1).AddSpill(iSpill);
} while (true);

runlist.close();
runlist.clear();
// <--- run list created and loaded
// ---> order run list by run and spill
int moved=10;
while (moved>0) {
  moved=0;
  for (int i=0; i<(int)myRuns.size()-1; i++) {
    if (myRuns.at(i).GetNumber() > myRuns.at(i+1).GetNumber()) {
      Run myRun;
      myRun=myRuns.at(i);
      myRuns.at(i)=myRuns.at(i+1);
      myRuns.at(i+1)=myRun;
      moved++;
    }    
  }
//  printf("%d runs moved\n", moved);
}
// <--- runs ordered

for (int i=0; i<(int)myRuns.size(); i++) { 
  myRuns.at(i).OrderSpills();
  int spill_old=0;
  int spill_new=0;
  for (int j=0; j<myRuns.at(i).GetNumberOfSpills(); j++) { // check for missing spills //
    spill_new=myRuns.at(i).GetSpillNumber(j);
    if (spill_new-spill_old != 1) {
    }
    spill_old=spill_new;
  }
//  myRuns.at(i).Print(0);
}
// <--- spills ordered
//
//========================================
//
int myRun;
int myRunChoice=1000;
int myRunStart=1000;

printf("Enter operation mode:\n");
for (int i=0; i<(int)ConditionNames.size(); i++) {
  printf("\t%2d %s\n", i, ConditionNames.at(i).c_str());
}
printf("\t >999 - run number for single run analysis\n");
printf("\t <-999 - runs starting from -condition\n");
printf("-->");
cin >> condition;


if (condition>999) {
  myRunChoice=condition;
} else if (condition<-999) {
  myRunStart=-condition;
  myRunChoice=0;
} else {
  myRunChoice=-1;
  if (condition<(int)ConditionNames.size()) {
//    sprintf(version, "%s_condition_%d", version, condition);
  } else {
    printf("[main] unknown condition %d, Bye!\n", condition);
    exit(-1);
  }
}
//===================================================================
// book BPC alignment histograms -> relative to BPC#3 (closest to cryostat plane)


//===================================================================
for (int jr=0; jr<(int)myLogBook.size(); jr++) {// logbook sweep loop
//===================================================================

myRun=myLogBook.at(jr).GetRun();
//========================================
// check run parameters and skip unwanted runs
//========================================
if (condition<-999 && myRun<myRunStart) {
  printf("condition=%d, skipping run#%d\n", condition, myRun);
  continue;
} else if (myRunChoice>0 && myRun!=myRunChoice) {
  continue;                 // look for run#myRunChoice in logbook
} else if (myRunChoice<1) { // put your conditions here //
//=======================================================
bool pass=false;
switch (condition) {
  case 0: // all runs
    pass=true;
  case 1: // at least one of module voltages is set to Zero
    if (myLogBook.at(jr).GetSCalSet() ==0.0) pass=true;
    if (myLogBook.at(jr).GetInnerSet()==0.0) pass=true;
    if (myLogBook.at(jr).GetOuterSet()==0.0) pass=true;
    break;
  case 2: // nominal +/-800, +/-250
    if (abs(myLogBook.at(jr).GetSCalSet())  == 800.0 &&
        abs(myLogBook.at(jr).GetInnerSet()) == 250.0 &&
        abs(myLogBook.at(jr).GetOuterSet()) == 250.0) pass=true;
    break;
  case 3: // zero SCal, nominal +/-250
    if (abs(myLogBook.at(jr).GetSCalSet())  == 0.0 &&
        abs(myLogBook.at(jr).GetInnerSet()) == 250.0 &&
        abs(myLogBook.at(jr).GetOuterSet()) == 250.0) pass=true;
    break;
  case 4: // zero SCal, nominal +/-250
    if (abs(myLogBook.at(jr).GetSCalSet())  == 800.0 &&
        myLogBook.at(jr).GetInnerSet() == myLogBook.at(jr).GetOuterSet()) pass=true;
    break;
  case 5: // wide beam
    if (abs(myLogBook.at(jr).GetWide())  == 1) pass=true;
    break;
  case 6: // narrow beam
    if (abs(myLogBook.at(jr).GetWide())  == 0) pass=true;
    break;
  default:
    printf("\n\n[main] condition %d not defined! Bye.\n\n", condition);
    exit(-1);
}
if (!pass) continue;
printf("for run#%d condirion #%d passed;\n", myRun, condition);
}
//========================================

bool run_found=false;
int myRunIndex=-1;

for (int ir=0; ir<(int)myRuns.size(); ir++) { 
  if (myRuns.at(ir).GetNumber() == myRun) {
    myRunIndex=ir;
    run_found=true;
    break;
  }
}

if (!run_found) {
  printf("Run#%d not found in %s ! Bye.\n", myRun, dataFolder);
  exit(-1);
}

printf("Run#%d found, %d spills\n", myRun, myRuns.at(myRunIndex).GetNumberOfSpills());

//--------------------------------------
// load BPC tics to position calibration
//--------------------------------------
sprintf(fname, "calibration/bpc_fit_step1_run%d.dat", myRun);
fileBPCin.open(fname, ios::in | ios::binary);
if (!fileBPCin.is_open()) {
  fileBPCin.clear();
  printf("[Main] file %s not found, skip.\n", fname);
//  break;
  continue;
}
fileBPCin.read( (char*)(&calibBPC0[0][0][0]),  24*sizeof(double));
fileBPCin.read( (char*)(&calibBPC1[0][0][0]),  24*sizeof(double));
fileBPCin.read( (char*)(&calibBPC2[0][0][0]),  24*sizeof(double));
fileBPCin.read( (char*)(&calibBPC0c[0][0][0]), 24*sizeof(double));
fileBPCin.read( (char*)(&calibBPC1c[0][0][0]), 24*sizeof(double));
fileBPCin.read( (char*)(&calibBPC2c[0][0][0]), 24*sizeof(double));
fileBPCin.read( (char*)(&calibBPCfit[0][0][0]),24*sizeof(double));
fileBPCin.read( (char*)(&calibBPCerr[0][0][0]),24*sizeof(double));
fileBPCin.read( (char*)(&calibBPCsig[0][0][0]),24*sizeof(double));
fileBPCin.read( (char*)(&calibBPCser[0][0][0]),24*sizeof(double));
fileBPCin.close();
fileBPCin.clear();
for (int ib=0; ib<4; ib++) {
  printf("BPC#%d calibration ->\n", ib);
  for (int ix=0; ix<2; ix++) {
    if (ix==0) sprintf(myText, "X");
    else       sprintf(myText, "Y");
    for (int iw=0; iw<3; iw++) {
      if (calibBPC0[ix][ib][iw]>2) {
        calibBPC1[ix][ib][iw]/=calibBPC0[ix][ib][iw];
        calibBPC2[ix][ib][iw]/=calibBPC0[ix][ib][iw];
        calibBPC2[ix][ib][iw]-=calibBPC1[ix][ib][iw]*calibBPC1[ix][ib][iw];
      }
      printf("\t%s   N=%5.0f %5.3f+/-%2.3f ", myText, calibBPC0[ix][ib][iw], 
                                                    calibBPC1[ix][ib][iw], 
                                               sqrt(calibBPC2[ix][ib][iw]/calibBPC0[ix][ib][iw]));
    }
    printf("\n");
    for (int iw=0; iw<3; iw++) {
      printf("\t        Fit %5.3f+/-%2.3f ", calibBPCfit[ix][ib][iw], calibBPCerr[ix][ib][iw]);
    }
    printf("\n");
  } // axis#
  printf("\n");
} // bpc#

for (int ib=0; ib<4; ib++) {
  for (int ix=0; ix<2; ix++) {
    if (ix==0) sprintf(myText, "X");
    else       sprintf(myText, "Y");
    printf("\t%s%d (16-7)=%3.2f(%1.3f) (25-7)=%3.2f(%1.3f) (25-16)=%3.2f(%1.3f) tiks/mm\n",
           myText, ib, 
           calibBPC1c[ix][ib][0], calibBPC2c[ix][ib][0]/sqrt(calibBPC0c[ix][ib][0]),
           calibBPC1c[ix][ib][1], calibBPC2c[ix][ib][1]/sqrt(calibBPC0c[ix][ib][1]),
           calibBPC1c[ix][ib][2], calibBPC2c[ix][ib][2]/sqrt(calibBPC0c[ix][ib][2]));
  } // axis#
} // bpc#

int spillCount=0;

//=========================== open BPC file =========================
sprintf(fname, "%sbpc_%d.root", bpcFolder, myRun);
TFile* fBPC = new TFile(fname, "READ");
if (!fBPC->IsOpen()) {
  printf("file %s not found\n", fname);      
  continue;
}

TTree *bpcD = (TTree*)fBPC->Get("DATA");
if(!bpcD) {
  printf("Error cannot find bpc tree DATA in %s\n",fname);
  continue;
//  exit(0);
}

//========================================
#include "includes/BPC_SetBranchAddress.inc.C"
//========================================

int nEventsBPC=bpcD->GetEntries();
printf("run#%d, %d BPC events\n", myRun, nEventsBPC);
int bpcEntry=0;

//=====================================
// clear Cut Counters
//=====================================
for (int i=0; i<20; i++) Cut[i]=0;
TotalEvents=0;
CutEvents=0;
bpcEvents=0;

//=====================================
// reset run histograms 
//=====================================
/*
for (int iBPC=0; iBPC<4; iBPC++) {
}

for (int iPair=0; iPair<6; iPair++) {
  for (int ix=0; ix<2; ix++) {
    positionCorr2Dwide1[ix][iPair]->Reset();
    positionCorr4x4mm1[ix][iPair] ->Reset();
    positionCorr2DwideM[ix][iPair]->Reset();
    positionCorr4x4mmM[ix][iPair] ->Reset();
  }
}
*/


//=====================================
// loop over spills in run
//=====================================
for (int jsp=0; jsp<myRuns.at(myRunIndex).GetNumberOfSpills(); jsp++) { // loop over spills in run

  int spillDIG=myRuns.at(myRunIndex).GetSpillNumber(jsp);
  sprintf(fname, "%srun%dspill%d.root", dataFolder, myRun, spillDIG);

  TFile* fDIG = new TFile(fname, "READ");
  if (!fDIG->IsOpen()) {
    printf("file %s not found\n", fname);      
    continue;
  } else {
//      printf("file %s is ready, size=%d\n", fname, (int)fDIG->GetSize());
  }

  if (fDIG->GetSize() < 1000) {
    printf("file %s too small (%d)\n", fname, (int)fDIG->GetSize());
    fDIG->Close(); // close the empty spill DIG file
    continue;
  }
//  printf("Digitizer file open %s, size=%d\n", fname, (int)fDIG->GetSize());

  TTree *digD = (TTree*)fDIG->Get("merged_digitizer_BPC");

//===============================
#include "includes/Analysis_SetBranchAddress.inc.C"
//===============================

  int nevDIG = digD->GetEntries();

  printf("Run#%d\t SpillDIG#%d\t -> %d DIG events\n",myRun, spillDIG, nevDIG);

  if (nevDIG==0) {
    fDIG->Close(); // close the empty spill DIG file
    continue;
  }

  spillCount++;
// prepare digitizer clock - average over 4 digitizers
  for (int i=0; i<4; i++) {
    time_dig[i]=0.0;
    time_dig_start[i]=0.0;
  }
  
  for (int digEntry=0; digEntry<nevDIG; digEntry++) { // digEntry spill loop
//===========================================================================

    pattern=0;
    while (pattern!=TRG && bpcEntry<nEventsBPC) {
      bpcD->GetEntry(bpcEntry++);
    }        
        

    t_BPC   = (double)tBPC;
    t_BPCsec= (double)tBPCsec;

    if (digEntry == 0) {
      bpcEntry_start =bpcEntry;
      t_BPC_start    =t_BPC;
      t_BPCsec_start =t_BPCsec;
    }

//------------------------------------ get digitizer event
    digD->GetEntry(digEntry);
//================= fix HV information
#include "includes/fixHV.C"
//--------------> do some "first event" settings
    if (digEntry==0) {
      double Tped=1500.;
      if (dataFormatVersion > 3) {
        Tped=1700.;
      } else {
        Tped=3700.;
      }
      for (int ic=0; ic<nChansMAX; ic++) {
        int myMod =myDigChannels.at(ic).GetModule();
        int myChan=myDigChannels.at(ic).GetChannel();
        if (myMod==6) { // scintillators
          myDigChannels.at(ic).SetRangesCalib2022(Tped, Sint0[myChan], Sint1[myChan], 
                                                        Stai0[myChan], Stai1[myChan], 1.0);
        } else {
          myDigChannels.at(ic).SetRangesCalib2022(Tped, Tint0[myMod], Tint1[myMod], 
                                                        Ttai0[myMod], Ttai1[myMod], 1.0);
        }
      }
      fill_n (DigBySerial, 50000, -1);
      for (int jDig=0; jDig<4; jDig++) DigBySerial[SerialNumber[jDig]]=jDig;

      if ((digEntry==0 && iControl==2) || iControl==1) {
        printf("Digitizer Serial Numbers: ");
        for (int jDig=0; jDig<4; jDig++) printf("%d\t ", SerialNumber[jDig]);
        printf("\n");
      }
    }

//-------- move on with timing things
    t_DIG_BPC_ACC=(double)BPC_accum_time;
    t_DIG_BPC_WAL=(double)BPC_wall_time;

    t_DIG=0.0;
    for (int i=0; i<4; i++) {
      time_dig[i]=(double)triggerTimeTag[i];
      t_DIG+=time_dig[i];
    }
    t_DIG/=4.0;

    if (digEntry == 0) { // assuming first event having perfect timing...
      tTest=0.;
      for (int i=0; i<4; i++) {
        time_dig_start[i]=(double)triggerTimeTag[i];
      }
      t_DIG_BPC_ACC_start=t_DIG_BPC_ACC;
      t_DIG_BPC_WAL_start=t_DIG_BPC_WAL;
      t_DIG_start    =t_DIG;
    } else { // compare event-to-event time intervals in BPC and digitizer events
      tTest=(100.0*(t_BPC-t_BPC_prev)-1.000006411*(t_DIG-t_DIG_prev))/
            (100.0*(t_BPC-t_BPC_prev)+1.000006411*(t_DIG-t_DIG_prev));
    }


// prepare some information about event timing that may be useful in case of problems;
    sprintf(currTiming, "digEntry=%4d bpcEntry=%5d ", digEntry, bpcEntry-bpcEntry_start);
    if (digEntry == 0) {
      sprintf(currTiming,"%s\n", currTiming);
    } else {
      sprintf(currTiming, "%s tDIG=%8.0f tBPC_DIG=%7.0f tBPC=%7.0f", 
              currTiming, 
              0.01000006411*(t_DIG-t_DIG_start), 
                    t_DIG_BPC_WAL-t_DIG_BPC_WAL_start, 
                    t_BPC-t_BPC_start) ;
      sprintf(currTiming, "%s diff->(dig=%8.0f BPC_DIG=%7.0f BPC=%7.0f) test=%.4f\n", 
              currTiming, 
              0.01000006411*(t_DIG -t_DIG_prev),
                    t_DIG_BPC_WAL-t_DIG_BPC_WAL_prev,
                    t_BPC-t_BPC_prev, tTest);
    }
//

//================= check for conflicts
    skipEvent=false;
    if (abs(tTest)>0.005) {
      printf("***      old-> %s", prevTiming);
      printf("***  current-> %s", currTiming);

      sprintf(myText, "run %d spill %3d dig_event %4d bpc_event %6d ",
                      myRun, spillDIG, digEntry, bpcEntry);

      if (t_BPC-t_BPC_prev<0) { // BPC clock flip
        sprintf(myText, "%s\t\t BPC clock flip\n", myText); 
        skipEvent=true; // may be unnecessary, but they are so few!

      } else if (t_DIG-t_DIG_prev<0) { // DIG clock flip
        sprintf(myText, "%s\t\t DIG clock flip\n", myText); 
        skipEvent=true; // may be unnecessary, but they are so few!

      } else if (tTest>0.0) { // missing BPC event -> get next DIGITIZER event
        sprintf(myText, "%s\t\t BPC event missing\n", myText); 
        digD->GetEntry(++digEntry);
        t_DIG_BPC_ACC=(double)BPC_accum_time;
        t_DIG_BPC_WAL=(double)BPC_wall_time;

        t_DIG=0.0;
        for (int i=0; i<4; i++) {
          time_dig[i]=(double)triggerTimeTag[i];
          t_DIG+=time_dig[i];
        }
        t_DIG/=4.0;
        tTest=(100.0*(t_BPC-t_BPC_prev)-1.000006411*(t_DIG-t_DIG_prev))/
              (100.0*(t_BPC-t_BPC_prev)+1.000006411*(t_DIG-t_DIG_prev));
        sprintf(currTiming, "digEntry=%4d bpcEntry=%5d ", digEntry, bpcEntry-bpcEntry_start);
        sprintf(currTiming, "%s tDIG=%8.0f tBPC_DIG=%7.0f tBPC=%7.0f ", 
                currTiming, 
                0.01000006411*(t_DIG-t_DIG_start), 
                      t_DIG_BPC_WAL-t_DIG_BPC_WAL_start, 
                      t_BPC-t_BPC_start) ;
        sprintf(currTiming, "%s diff->(dig=%8.0f BPC_DIG=%7.0f BPC=%7.0f) test=%.4f\n", 
                currTiming, 
                0.01000006411*(t_DIG -t_DIG_prev),
                      t_DIG_BPC_WAL-t_DIG_BPC_WAL_prev,
                      t_BPC-t_BPC_prev, tTest);
        printf("***      new-> %s", currTiming);

//-----------> report and wait for instruction for individual runs
//          if (condition > 999) iControl=Pause(iControl);

      } else if (tTest<0.0){ // missing DIG event -> get next BPC event
        sprintf(myText, "%s\t\t DIG event missing\n", myText); 
        while (abs(tTest)>0.005) {
          bpcD->GetEntry(bpcEntry++);
          t_BPC   = (double)tBPC;
          t_BPCsec= (double)tBPCsec;
          tTest=(100.0*(t_BPC-t_BPC_prev)-1.000006411*(t_DIG-t_DIG_prev))/
                (100.0*(t_BPC-t_BPC_prev)+1.000006411*(t_DIG-t_DIG_prev));
          sprintf(currTiming, "digEntry=%4d bpcEntry=%5d ", digEntry, bpcEntry-bpcEntry_start);
          sprintf(currTiming, "%s tDIG=%8.0f tBPC_DIG=%7.0f tBPC=%7.0f ", 
                  currTiming, 
                  0.01000006411*(t_DIG-t_DIG_start), 
                        t_DIG_BPC_WAL-t_DIG_BPC_WAL_start, 
                        t_BPC-t_BPC_start) ;
          sprintf(currTiming, "%s diff->(dig=%8.0f BPC_DIG=%7.0f BPC=%7.0f) test=%.4f\n", 
                  currTiming, 
                  0.01000006411*(t_DIG -t_DIG_prev),
                        t_DIG_BPC_WAL-t_DIG_BPC_WAL_prev,
                        t_BPC-t_BPC_prev, tTest);
          printf("***      new-> %s", currTiming);      
//-----------> report and wait for instruction for individual runs
//          if (condition > 999) iControl=Pause(iControl);
        }
      }
      cout << myText;
    }
    sprintf(prevTiming, "%s", currTiming);

    t_DIG_BPC_ACC_prev=t_DIG_BPC_ACC;
    t_DIG_BPC_WAL_prev=t_DIG_BPC_WAL;
    t_DIG_prev    =t_DIG;

    t_BPC_prev    =t_BPC;
    t_BPCsec_prev =t_BPCsec;

    if (skipEvent) continue;

   for (int i=0; i<20; i++) CutArr[i]=false;

//=====================================
// load hits for tracking
//=====================================
    for (int iBPC=0; iBPC<4; iBPC++) {
      point_16_Qsum[iBPC].clear();
      point_16_Order[iBPC].clear();
      for (int ix=0; ix<2; ix++) {
        bpc_hits[ix][iBPC].clear();
        bpc_at16[ix][iBPC].clear();
        bpc_at16cor0[ix][iBPC].clear();
        checkSum[ix][iBPC].clear();
        point_16_hitI[ix][iBPC].clear();
        for (int iSide=0; iSide<2; iSide++) {
          bpc_tikI[ix][iBPC][iSide].clear();
          bpc_tikT[ix][iBPC][iSide].clear();
        }
      }

      switch (iBPC) {
      case 0:
        tiksCount[0][iBPC][0]=x1r_n;
        tiksCount[0][iBPC][1]=x1l_n;
        tiksCount[1][iBPC][0]=y1u_n;
        tiksCount[1][iBPC][1]=y1d_n;
        for (int ixl=0; ixl<x1l_n; ixl++) {
        for (int ixr=0; ixr<x1r_n; ixr++) {
          bpc_tikI[0][iBPC][0].push_back(ixr);
          bpc_tikI[0][iBPC][1].push_back(ixl);
          bpc_tikT[0][iBPC][0].push_back(x1r_t[ixr]);
          bpc_tikT[0][iBPC][1].push_back(x1l_t[ixl]);
          bpc_hits[0][iBPC].push_back(double(x1r_t[ixr]-x1l_t[ixl]));
          checkSum[0][iBPC].push_back(double(x1r_t[ixr]+x1l_t[ixl]));
        }
        }
        for (int iyl=0; iyl<y1u_n; iyl++) {
        for (int iyr=0; iyr<y1d_n; iyr++) {
          bpc_tikI[1][iBPC][0].push_back(iyr);
          bpc_tikI[1][iBPC][1].push_back(iyl);
          bpc_tikT[1][iBPC][0].push_back(y1d_t[iyr]);
          bpc_tikT[1][iBPC][1].push_back(y1u_t[iyl]);
          bpc_hits[1][iBPC].push_back(double(y1d_t[iyr]-y1u_t[iyl]));
          checkSum[1][iBPC].push_back(double(y1d_t[iyr]+y1u_t[iyl]));
        }
        }
        break;

      case 1:
        tiksCount[0][iBPC][0]=x2r_n;
        tiksCount[0][iBPC][1]=x2l_n;
        tiksCount[1][iBPC][0]=y2u_n;
        tiksCount[1][iBPC][1]=y2d_n;
        for (int ixl=0; ixl<x2l_n; ixl++) {
        for (int ixr=0; ixr<x2r_n; ixr++) {
          bpc_tikI[0][iBPC][0].push_back(ixr);
          bpc_tikI[0][iBPC][1].push_back(ixl);
          bpc_tikT[0][iBPC][0].push_back(x2r_t[ixr]);
          bpc_tikT[0][iBPC][1].push_back(x2l_t[ixl]);
          bpc_hits[0][iBPC].push_back(double(x2r_t[ixr]-x2l_t[ixl]));
          checkSum[0][iBPC].push_back(double(x2r_t[ixr]+x2l_t[ixl]));
        }
        }
        for (int iyl=0; iyl<y2u_n; iyl++) {
        for (int iyr=0; iyr<y2d_n; iyr++) {
          bpc_tikI[1][iBPC][0].push_back(iyr);
          bpc_tikI[1][iBPC][1].push_back(iyl);
          bpc_tikT[1][iBPC][0].push_back(y2d_t[iyr]);
          bpc_tikT[1][iBPC][1].push_back(y2u_t[iyl]);
          bpc_hits[1][iBPC].push_back(double(y2d_t[iyr]-y2u_t[iyl]));
          checkSum[1][iBPC].push_back(double(y2d_t[iyr]+y2u_t[iyl]));
        }
        }
        break;
      case 2:
        tiksCount[0][iBPC][0]=x3r_n;
        tiksCount[0][iBPC][1]=x3l_n;
        tiksCount[1][iBPC][0]=y3u_n;
        tiksCount[1][iBPC][1]=y3d_n;
        for (int ixl=0; ixl<x3l_n; ixl++) {
        for (int ixr=0; ixr<x3r_n; ixr++) {
          bpc_tikI[0][iBPC][0].push_back(ixr);
          bpc_tikI[0][iBPC][1].push_back(ixl);
          bpc_tikT[0][iBPC][0].push_back(x3r_t[ixr]);
          bpc_tikT[0][iBPC][1].push_back(x3l_t[ixl]);
          bpc_hits[0][iBPC].push_back(double(x3r_t[ixr]-x3l_t[ixl]));
          checkSum[0][iBPC].push_back(double(x3r_t[ixr]+x3l_t[ixl]));
        }
        }
        for (int iyl=0; iyl<y3u_n; iyl++) {
        for (int iyr=0; iyr<y3d_n; iyr++) {
          bpc_tikI[1][iBPC][0].push_back(iyr);
          bpc_tikI[1][iBPC][1].push_back(iyl);
          bpc_tikT[1][iBPC][0].push_back(y3d_t[iyr]);
          bpc_tikT[1][iBPC][1].push_back(y3u_t[iyl]);
          bpc_hits[1][iBPC].push_back(double(y3d_t[iyr]-y3u_t[iyl]));
          checkSum[1][iBPC].push_back(double(y3d_t[iyr]+y3u_t[iyl]));
        }
        }
        break;
      case 3:
        tiksCount[0][iBPC][0]=x4r_n;
        tiksCount[0][iBPC][1]=x4l_n;
        tiksCount[1][iBPC][0]=y4u_n;
        tiksCount[1][iBPC][1]=y4d_n;
        for (int ixl=0; ixl<x4l_n; ixl++) {
        for (int ixr=0; ixr<x4r_n; ixr++) {
          bpc_tikI[0][iBPC][0].push_back(ixr);
          bpc_tikI[0][iBPC][1].push_back(ixl);
          bpc_tikT[0][iBPC][0].push_back(x4r_t[ixr]);
          bpc_tikT[0][iBPC][1].push_back(x4l_t[ixl]);
          bpc_hits[0][iBPC].push_back(double(x4r_t[ixr]-x4l_t[ixl]));
          checkSum[0][iBPC].push_back(double(x4r_t[ixr]+x4l_t[ixl]));
        }
        }
        for (int iyl=0; iyl<y4u_n; iyl++) {
        for (int iyr=0; iyr<y4d_n; iyr++) {
          bpc_tikI[1][iBPC][0].push_back(iyr);
          bpc_tikI[1][iBPC][1].push_back(iyl);
          bpc_tikT[1][iBPC][0].push_back(y4d_t[iyr]);
          bpc_tikT[1][iBPC][1].push_back(y4u_t[iyl]);
          bpc_hits[1][iBPC].push_back(double(y4d_t[iyr]-y4u_t[iyl]));
          checkSum[1][iBPC].push_back(double(y4d_t[iyr]+y4u_t[iyl]));
        }
        }
        break;
      default:
        printf("unknown BPC#%d, bye\n", iBPC);
        exit(-1);
      }
    }
//================= ========================
    int nEffX=0;
    int nEffY=0;
    for (int iBPC=0; iBPC<4; iBPC++) {
      if ((int)bpc_hits[0][iBPC].size() != 0) {
        nEffX++;
      } 
      if ((int)bpc_hits[1][iBPC].size() != 0) {
        nEffY++;
      } 
    }
    if (nEffX<4 || nEffY<4) {
      CutSet=true; Cut[12]++; CutArr[12]=true;
    }

//================ bring all BPCs to 0 at wire#16 ============================
    for (int ip=0; ip<4; ip++) {
      for (int ix=0; ix<2; ix++) {
        for (int ih=0; ih<(int)bpc_hits[ix][ip].size(); ih++) {
          double x=bpc_hits[ix][ip].at(ih)-calibBPC1[ix][ip][1];
          if (x>0.0) {
            x/=calibBPC1c[ix][ip][2]; // use slope 16-25
          } else { 
            x/=calibBPC1c[ix][ip][0]; // use slope 7-16
          }
          bpc_at16[ix][ip].push_back(x);
// flip X-coordinate of BPC #0, 2, 3 
          if (ix==0 && ip!=1) bpc_at16cor0[ix][ip].push_back(-x);
          else                bpc_at16cor0[ix][ip].push_back(x);
        }
      }
    }

//============================================================================
// prepare trigger pulses for event timing
        
    int iDig=DigBySerial[Digitizer_1_trigger_digitizer_SN];
    myDigChannels.at(iDig*8+7).SetData(0, Digitizer_1_trigger_data,Digitizer_1_trigger_vrange);

    iDig=DigBySerial[Digitizer_2_trigger_digitizer_SN];
    myDigChannels.at(iDig*8+7).SetData(0, Digitizer_2_trigger_data, Digitizer_2_trigger_vrange);

    iDig=DigBySerial[Digitizer_3_trigger_digitizer_SN];
    myDigChannels.at(iDig*8+7).SetData(0, Digitizer_3_trigger_data, Digitizer_3_trigger_vrange);

    iDig=DigBySerial[Digitizer_4_trigger_digitizer_SN];
    myDigChannels.at(iDig*8+7).SetData(0, Digitizer_4_trigger_data, Digitizer_4_trigger_vrange);

    double ampSpanMax=0.;
    for (int jDig=0; jDig<4; jDig++) {
      int ic=jDig*8+7;
      myDigChannels.at(ic).SignalPreprocess();
      myDigChannels.at(ic).ComputeHalfPulse();
      double ampSpan=myDigChannels.at(ic).GetMaxMV()-myDigChannels.at(ic).GetMinMV();
      double tDig=myDigChannels.at(ic).GetFitFront();
//---transfer trigger time to other channels in same digitizer
      for(int i=0; i<8; i++) {
        int jc=jDig*8+i;
        myDigChannels.at(jc).SetTrigTime(tDig);
      }
//------------------------------------------------------------
      if (ampSpanMax<ampSpan) ampSpanMax=ampSpan;
      if (iControl==1) printf("\tDig#%d span=%.1fmV\t tFront=%.1fns\n", iDig, ampSpan, tDig);
    }

//--> load data from other channels
    myDigChannels.at( 0).SetData(SCal_HV_set, ShCal_front_nosource_quad_1_data, ShCal_front_nosource_quad_1_vrange);
    myDigChannels.at( 1).SetData(SCal_HV_set, ShCal_front_nosource_quad_2_data, ShCal_front_nosource_quad_2_vrange);
    myDigChannels.at( 2).SetData(SCal_HV_set, ShCal_front_nosource_quad_3_data, ShCal_front_nosource_quad_3_vrange);
    myDigChannels.at( 3).SetData(SCal_HV_set, ShCal_front_nosource_quad_4_data, ShCal_front_nosource_quad_4_vrange);
        
    myDigChannels.at( 4).SetData(-1500.,       S4_counter_data,                  S4_counter_vrange);
    myDigChannels.at( 5).SetData(-1500.,       Leakage_counter_data,             Leakage_counter_vrange);
    myDigChannels.at( 6).SetData(-1500.,       Halo_counter_data,                Halo_counter_vrange);

//--------------------------------
    myDigChannels.at( 8).SetData(FCal_outer_HV_set, FCal_rod_front_source_data, FCal_rod_front_source_vrange);
    myDigChannels.at( 9).SetData(FCal_inner_HV_set, FCal_rod_mid_source_data, 	FCal_rod_mid_source_vrange);
    myDigChannels.at(10).SetData(FCal_outer_HV_set, FCal_rod_rear_source_data,  FCal_rod_rear_source_vrange);

    myDigChannels.at(11).SetData(SCal_HV_set, ShCal_rear_nosource_quad_1_data, ShCal_rear_nosource_quad_1_vrange);
    myDigChannels.at(12).SetData(SCal_HV_set, ShCal_rear_nosource_quad_2_data, ShCal_rear_nosource_quad_2_vrange);
    myDigChannels.at(13).SetData(SCal_HV_set, ShCal_rear_nosource_quad_3_data, ShCal_rear_nosource_quad_3_vrange);
    myDigChannels.at(14).SetData(SCal_HV_set, ShCal_rear_nosource_quad_4_data, ShCal_rear_nosource_quad_4_vrange);
 
//--------------------------------
    myDigChannels.at(16).SetData(SCal_HV_set, ShCal_front_source_quad_1_data, ShCal_front_source_quad_1_vrange);
    myDigChannels.at(17).SetData(SCal_HV_set, ShCal_front_source_quad_2_data, ShCal_front_source_quad_2_vrange);
    myDigChannels.at(18).SetData(SCal_HV_set, ShCal_front_source_quad_3_data, ShCal_front_source_quad_3_vrange);
    myDigChannels.at(19).SetData(SCal_HV_set, ShCal_front_source_quad_4_data, ShCal_front_source_quad_4_vrange);
        
    myDigChannels.at(20).SetData(-1500.,      S1_counter_data,                S1_counter_vrange);
    myDigChannels.at(21).SetData(-1500.,      S2_counter_data,                S2_counter_vrange);
    myDigChannels.at(22).SetData(-1500.,      S3_counter_data,                S3_counter_vrange);

//--------------------------------
    myDigChannels.at(24).SetData(FCal_outer_HV_set, FCal_rod_front_nosource_data, FCal_rod_front_nosource_vrange);
    myDigChannels.at(25).SetData(FCal_inner_HV_set, FCal_rod_mid_nosource_data,   FCal_rod_mid_nosource_vrange);
    myDigChannels.at(26).SetData(FCal_outer_HV_set, FCal_rod_rear_nosource_data,  FCal_rod_rear_nosource_vrange);

    myDigChannels.at(27).SetData(SCal_HV_set, ShCal_rear_source_quad_1_data, ShCal_rear_source_quad_1_vrange);
    myDigChannels.at(28).SetData(SCal_HV_set, ShCal_rear_source_quad_2_data, ShCal_rear_source_quad_2_vrange);
    myDigChannels.at(29).SetData(SCal_HV_set, ShCal_rear_source_quad_3_data, ShCal_rear_source_quad_3_vrange);
    myDigChannels.at(30).SetData(SCal_HV_set, ShCal_rear_source_quad_4_data, ShCal_rear_source_quad_4_vrange);
//------------------------
// prepare channels 
//------------------------ 
    pileUp=false;

//----> do signal pre-processing including counting pile-up signals
//      set the pile-up flag is anything is in scintillators (myMod==6)
    for (int ic=0; ic<32; ic++) {
      int myMod=myDigChannels.at(ic).GetModule();
      if (myMod != 7) { // not a trigger
        myDigChannels.at(ic).SignalPreprocess();
        myDigChannels.at(ic).ComputeIntegral();
        myDigChannels.at(ic).ComputeHalfPulse();
        double pcIntegral=myDigChannels.at(ic).GetIntegralPC();
        double tChan=myDigChannels.at(ic).GetHalfPulse();
        double tTrig=myDigChannels.at(ic).GetTrigTime();

        if (myMod==6) { // checl for pile-up in scintillators
          int nPulses=myDigChannels.at(ic).GetNfoundSignals();
          if (nPulses>1) {
            int n_IN=0; // count pulses in +/- 1us
            for (int is=0; is<nPulses; is++) {
              double t=myDigChannels.at(ic).GetIpeak(is)*myDigChannels.at(ic).GetTsamp();
              if (abs(t-tTrig)<1000.) {
                n_IN++;
              }
            }
            if (n_IN>1) {
              if (iControl<1000) {
                printf("**** Pile-up detected in %s\n", myDigChannels.at(ic).GetName().c_str());
                for (int ip=0; ip<nPulses; ip++) {
                  printf("\t\tpulse samples %4d...%4d %4d %7.2fmV Q=%5.1fpC Peak/<A>=%5.2f S2/<A>=%5.2f\n", 
                  myDigChannels.at(ic).GetIfoundSignal(0, ip),
                  myDigChannels.at(ic).GetIfoundSignal(1, ip),
                  myDigChannels.at(ic).GetIpeak(ip),
                  myDigChannels.at(ic).GetApeakMV(ip),
                  myDigChannels.at(ic).GetQpeak(ip),
                  myDigChannels.at(ic).GetApeak(ip)/myDigChannels.at(ic).GetS1peak(ip),
                  myDigChannels.at(ic).GetS2peak(ip)/myDigChannels.at(ic).GetS1peak(ip));
                }                
                if (iControl<20) iControl=1;
              }
              pileUp=true;
            }
          }
        }

        if (myMod != 6 && 
            myMod != 0 && 
            myMod != 3 &&
            pcIntegral>75.) { // SCals with integral >75pC
          int iDig=myDigChannels.at(ic).GetDigitizer();
          int iInp=-1;
          int iInpChan=1;
          for (int jc=0; jc<32; jc++) {
            if (myDigChannels.at(jc).GetDigitizer() == iDig && 
                myDigChannels.at(jc).GetDigInput() == 7) {
              iInpChan=jc; 
              break;
            }
          }
          if (iInpChan==-1) {
            printf("\nmatchin digitizer not found, bye\n");
            exit(-1);
          }
          int iClosest=myDigChannels.at(iInpChan).GetIclosest();
          int aRangeMV=myDigChannels.at(iInpChan).GetArangeMV();

          if (iControl<5) {
            printf(" modules timing -> %14s Q=%.1fpC\t T=%7.2fns Trig=%7.2f\n",
                   myDigChannels.at(ic).GetName().c_str(), pcIntegral, tChan, tTrig);
            for (int is=iClosest-3; is<iClosest+4; is++) {
              printf(" %2d A=%5.2f |", is-iClosest, myDigChannels.at(iInpChan).GetMV(is)/aRangeMV);
            }
            printf("\n");
            iControl=1;
          }
          
        } // SCals  with integral >75pC
      } // not a trigger
    } // loop over channels

//=========================== event global RMS =============
    nPile=0;
    sRMS=0.;
    double w=0.;
    pastCut[0]=(myDigChannels.at(20).GetRMSxMV(0)>pastRMScutScint);               // S1
    pastCut[1]=pastCut[0] || (myDigChannels.at(21).GetRMSxMV(0)>pastRMScutScint); // S12
    pastCut[2]=pastCut[1] || (myDigChannels.at(22).GetRMSxMV(0)>pastRMScutScint); // S123
    pastCut[3]=pastCut[2] || (myDigChannels.at(6).GetRMSxMV(0)>pastRMScutScint);  // S123hole
//------------------------
// apply beam counter cuts
//------------------------
    CutSet=false; 
    TotalEvents++;
    if (myDigChannels.at(20).GetIntegralPC() > 1200.) // S1
       {CutSet=true; Cut[0]++; CutArr[0]=true;}
    if (myDigChannels.at(21).GetIntegralPC() > 1500.) // S2  
       {CutSet=true; Cut[1]++; CutArr[1]=true;}
    if (myDigChannels.at(22).GetIntegralPC() > 112.)  // S3 
       {CutSet=true; Cut[2]++; CutArr[2]=true;}
    if (myDigChannels.at( 4).GetIntegralPC() > 180. && scintUsed       == 0) 
       {CutSet=true; Cut[3]++; CutArr[3]=true;}
    if (myDigChannels.at( 4).GetIntegralPC() <  80. && scintUsed       == 0) 
       {CutSet=true; Cut[4]++; CutArr[4]=true;} // S4>2/3 peak
    if (myDigChannels.at( 5).GetIntegralPC() >  5.0) // disabled here!!! 
       {CutSet=true; Cut[5]++; CutArr[5]=true;} // Leakage 
    if (myDigChannels.at( 6).GetIntegralPC() >  20. && scintUsed       == 0) 
       {CutSet=true; Cut[6]++; CutArr[6]=true;} // Hole
    if (pileUp)         {CutSet=true; Cut[8]++; CutArr[8]=true;} // pile-up
    if (!good_BPC_data) {CutSet=true; Cut[9]++; CutArr[9]=true;} // pile-up
    if (pastCut[3])     {CutSet=true; Cut[11]++; CutArr[11]=true;} // prehistory pile-up

//--------------------------
// some for SCals and Tubes studies
//--------------------------
    double SFront=0.;
    double SRear=0.;
    double STube=0.;
    for (int ic=0; ic<32; ic++) {
      if (sourceInBeam==1 && myDigChannels.at(ic).GetSource()) {
        int myMod=myDigChannels.at(ic).GetModule();
        if (myMod==3) STube +=myDigChannels.at(ic).GetIntegralPC();
        if (myMod==4) SFront+=myDigChannels.at(ic).GetIntegralPC();
        if (myMod==5) SRear +=myDigChannels.at(ic).GetIntegralPC();
      } else if (sourceInBeam==0 && !myDigChannels.at(ic).GetSource()) {
        int myMod=myDigChannels.at(ic).GetModule();
        if (myMod==0) STube +=myDigChannels.at(ic).GetIntegralPC();
        if (myMod==1) SFront+=myDigChannels.at(ic).GetIntegralPC();
        if (myMod==2) SRear +=myDigChannels.at(ic).GetIntegralPC();
      }
    }    
 
    if (SFront<10. && SCal_HV_set != 0.0 && scintUsed == 0) { // demand SFront only for narrow beam!
      Cut[7]++;
      CutArr[7]=true;
      CutSet=true;
    }
//------------------------------
//  assign tube DigChannels
//------------------------------      
    if (sourceInBeam==1) {
      ichanF=8;
      ichanM=9;
      ichanR=10;
      tCenterX=-4.5;
      tCenterY=-6.0;
    } else {
      ichanF=24;
      ichanM=25;
      ichanR=26;
      tCenterX=-5.0;
      tCenterY=-6.0;
    }
   
    double rBPC2=(BPC_x3-tCenterX)*(BPC_x3-tCenterX)+
                 (BPC_y3-tCenterY)*(BPC_y3-tCenterY);
    if (rBPC2>rCenter2) { // 3.0mm radus cut around the tube ?
//      if (!CutSet) {Cut[10]++;  CutArr[10]=true;}
//      CutSet=true; // count, but NOT use for rejection (up to you!)
    }
    if (!CutSet) CutEvents++;
    if (iControl==1) { // timing study
      iControl=Pause(iControl);
      if (iControl==-1) exit(0);
      if (iControl==0) break;
    }
//================================================
// skip events with certain cuts showing up
//================================================
    if (CutArr[0])  continue; // S1
    if (CutArr[1])  continue; // S2
    if (CutArr[2])  continue; // S3
    if (CutArr[8])  continue; // pile-up 1us
    if (CutArr[9])  continue; // bad BPC
    if (CutArr[11]) continue; // pile-up past
//    if (CutArr[12]) continue; // not all 4 hits in X and Y
//=======================================================
// build Points of X-hits and Y-hits, compute Csum 
//=======================================================
   showBPC=false;
   for (int iBPC=0; iBPC<4; iBPC++) {
     int nx=(int)bpc_at16[0][iBPC].size();
     int ny=(int)bpc_at16[1][iBPC].size();
     for (int ix=0; ix<nx; ix++) {
     for (int iy=0; iy<ny; iy++) {
       point_16_hitI[0][iBPC].push_back(ix);
       point_16_hitI[1][iBPC].push_back(iy);

       double x6=BringToRange(bpc_at16[0][iBPC].at(ix), 6.0);
       double y6=BringToRange(bpc_at16[1][iBPC].at(iy), 6.0);
       double checkSumX=checkSum[0][iBPC].at(ix);
       double checkSumY=checkSum[1][iBPC].at(iy);

       int ix6=int((x6+3.)/dxy6); // x and y indexes to look for CheckSum expected;
       int iy6=int((y6+3.)/dxy6);
       double s=0.;
       double diffX=(sCheckF[1][iBPC].at(iy6)-checkSumX)/rCheckF[1][iBPC].at(iy6);
       s+=diffX*diffX;
       double diffY=(sCheckF[0][iBPC].at(ix6)-checkSumY)/rCheckF[0][iBPC].at(ix6);
       s+=diffY*diffY;

       double s1=exp(-0.5*s);
       point_16_Qsum[iBPC].push_back(s1);
       point_16_Order[iBPC].push_back(ix*ny+iy);
       int last=(int)point_16_Qsum[iBPC].size()-1;
     }
     }

// order point by Qsum high to low
     int nPoints=(int)point_16_Qsum[iBPC].size();
     if (nPoints>1) { // order point by Qsum high to low
       for (int ip0=0; ip0<nPoints-1; ip0++) {
         int ind0=point_16_Order[iBPC].at(ip0);
         for (int ip1=ip0+1; ip1<nPoints; ip1++) {
           int ind1=point_16_Order[iBPC].at(ip1);
           if (point_16_Qsum[iBPC].at(ind1)>point_16_Qsum[iBPC].at(ind0)) {
             point_16_Order[iBPC].at(ip0)=ind1;
             point_16_Order[iBPC].at(ip1)=ind0;
           }
         }
       }
     }

     if (nPoints>0) {
       int ip=point_16_Order[iBPC].at(0); // point with highest ChecSum quality
       int hitX=point_16_hitI[0][iBPC].at(ip);
       int hitY=point_16_hitI[1][iBPC].at(ip);
       double x=bpc_at16cor0[0][iBPC].at(hitX);
       double y=bpc_at16cor0[1][iBPC].at(hitY);

       if (point_16_Qsum[iBPC].at(ip)>1.0e-6) {

       }

       double qp=point_16_Qsum[iBPC].at(ip);


     } // nPoints>0

/*
     if (nx<80 && ny<80) {
       if (!showBPC && plotCount[nx][ny]<NshowMAX) {
         printf("plot triggered by BPC#%d with Nhits=(%d, %d)\n", iBPC, nx, ny);
         plotCount[nx][ny]++;
         plotCount[ny][nx]=plotCount[nx][ny];
         showBPC=true;
       }
     }
*/
   } // end of BPC hits and points preparation loop 
//============================================================================
// compare pairs of BPCs with single or multiple hits
   for (int iPair=0; iPair<6; iPair++) { // Pairs loop
     int iBPC0=pairBPC0[iPair];
     int iBPC1=pairBPC1[iPair];
     if ((int)point_16_Qsum[iBPC0].size() == 0) continue;
     if ((int)point_16_Qsum[iBPC1].size() == 0) continue;
     int nPoints0=(int)point_16_Qsum[iBPC0].size();
     int nPoints1=(int)point_16_Qsum[iBPC1].size();
     int ip0=point_16_Order[iBPC0].at(0); // point with highest ChecSum quality
     int ip1=point_16_Order[iBPC1].at(0); // point with highest ChecSum quality
//     if (point_16_Qsum[iBPC0].at(ip0) < 1.0e-6) continue;
//     if (point_16_Qsum[iBPC1].at(ip1) < 1.0e-6) continue;

     for (int ix=0; ix<2; ix++) {
       int hit0=point_16_hitI[ix][iBPC0].at(ip0);
       int hit1=point_16_hitI[ix][iBPC1].at(ip1);
       double pos0=bpc_at16cor0[ix][iBPC0].at(hit0);
       double pos1=bpc_at16cor0[ix][iBPC1].at(hit1);
       double pos04=BringToRange(pos0, 4.);
       double pos14=BringToRange(pos1, 4.);
       if (nPoints0==1 && nPoints1==1) {
         positionCorr2Dwide1[ix][iPair]->Fill(pos0, pos1);
         positionCorr4x4mm1[ix][iPair]->Fill(pos04, pos14);
       } else if (nPoints0>1 && nPoints1>1) {
         positionCorr2DwideM2[ix][iPair]->Fill(pos0, pos1);
         positionCorr4x4mmM2[ix][iPair]->Fill(pos04, pos14);
       } else {
         positionCorr2DwideM[ix][iPair]->Fill(pos0, pos1);
         positionCorr4x4mmM[ix][iPair]->Fill(pos04, pos14);
       }
     }
   } // end of Pairs loop

//================= simple profiles ===========================================
   for (int iBPC=0; iBPC<4; iBPC++) {
     int nPoints=(int)point_16_Qsum[iBPC].size();
     if (nPoints == 0) continue;
     int ip0=point_16_Order[iBPC].at(0); // point with highest ChecSum quality
//     if (point_16_Qsum[iBPC].at(ip0) < 1.0e-6) continue;
     for (int ix=0; ix<2; ix++) {
       int    hit0=point_16_hitI[ix][iBPC].at(ip0);
       double pos0=bpc_at16cor0[ix][iBPC].at(hit0);
       double pos4=BringToRange(pos0, 8.);
       if (nPoints==1) { // both axis are single
         positionProfWide1[ix][iBPC] ->Fill(pos0);
         positionProf4mm1[ix][iBPC]  ->Fill(pos4);
       } else { // at least one axis is multi
         positionProfWideM[ix][iBPC] ->Fill(pos0);
         positionProf4mmM[ix][iBPC]  ->Fill(pos4);
       }
       int nHits=bpc_at16cor0[ix][iBPC].size();
       if (nHits==1) {
         positionProfWide1a[ix][iBPC] ->Fill(pos0);
         positionProf4mm1a[ix][iBPC]  ->Fill(pos4);
       } else {
         positionProfWideMa[ix][iBPC] ->Fill(pos0);
         positionProf4mmMa[ix][iBPC]  ->Fill(pos4);
       }
     }     
   }
//============================================================================







//================= fit all combinations of BPC hits =======================
/*
    for (int ix=0; ix<2; ix++) {
      int trCount=0;
      Tracks[ix].clear();
      nTracks[ix]=0;
      for (int i0=0; i0<(int)bpc_hits[ix][0].size(); i0++) {
        if (checkSum[ix][0].at(i0)>90000.) continue;
        if (checkSum[ix][0].at(i0)<40000.) continue;
      for (int i1=0; i1<(int)bpc_hits[ix][1].size(); i1++) {
        if (checkSum[ix][1].at(i1)>90000.) continue;
        if (checkSum[ix][1].at(i1)<40000.) continue;
      for (int i2=0; i2<(int)bpc_hits[ix][2].size(); i2++) {
        if (checkSum[ix][2].at(i2)>90000.) continue;
        if (checkSum[ix][2].at(i2)<40000.) continue;
      for (int i3=0; i3<(int)bpc_hits[ix][3].size(); i3++) {
        if (checkSum[ix][3].at(i3)>90000.) continue;
        if (checkSum[ix][3].at(i3)<40000.) continue;
        myTrack.Set(trCount++, ix, i0, i1, i2, i3,
                    bpc_hits[ix][0].at(i0),
                    bpc_hits[ix][1].at(i1),
                    bpc_hits[ix][2].at(i2),
                    bpc_hits[ix][3].at(i3),
                    checkSum[ix][0].at(i0),
                    checkSum[ix][1].at(i1),
                    checkSum[ix][2].at(i2),
                    checkSum[ix][3].at(i3));
        myTrack.Fit();
        if (myTrack.GetChi2()>100.) continue;

        if (iControl==1) {
          myTrack.Print();
        }
        Tracks[ix].push_back(myTrack);
        nTracks[ix]++;
      }
      }
      }
      }
    }
    if (nTracks[0]==0 || nTracks[0]==0) {
      CutSet=true; Cut[13]++; CutArr[13]=true;
    }
*/
//================ fill CheckSum vs position for singles =====================
//    if (!CutSet) {
    if (!CutArr[13]) {
//----------------------------------------------
      bpcEvents++;

/*
      for (int ix=0; ix<2; ix++) {
        for (int it=0; it<(int)Tracks[ix].size(); it++) {
          for (int ip=0; ip<4; ip++) { 
// fill residuals and fit profiles
            double x=Tracks[ix].at(it).GetAtPlane(ip);
            double r=Tracks[ix].at(it). GetResidual(ip);
            if (Tracks[ix].size()==1) { // single track

            } else { // many tracks 

            } // single track or many tracks       
          }   // planes loop
        }     // tracks loop
      }       // X,Y loop
*/
//----------------------------------------------
    }         // end of CutSet=false //




//===========================================================================
  } // end of digEntry spill loop
  fDIG->Close();

//  if (iControl==1 || iControl==1001) { // timing study
//      iControl=Pause(iControl);
//  }

  if (iControl==-1) exit(-1);
  if (iControl==0) break;

} // end of loop over spills in run

fBPC->Close();

printf("\nrun#%d finished\n", myRun);

//---> report cuts statistics
printf("------------------------------------\n");
printf("     Total = %d\n", TotalEvents);
sprintf(myText, "cut");
for (int i=0; i<(int)CutNames.size(); i++) {
  printf("Cut#%d %12s -> rejected %d\n", i, CutNames.at(i).c_str(), Cut[i]);
  if (Cut[i] != 0) {
    sprintf(myText, "%s_%d", myText, i);
  }
}
printf("After cuts = %d\n", CutEvents);
printf("BPC events = %d\n", bpcEvents);
printf("------------------------------------\n");


//==============================================
// save run histograms
//==============================================

//sprintf(fname, "hists/%s_run%d.root", version_out, myRun);
//TFile fRun(fname, "recreate");

//fRun.Close();

sprintf(psBulk, "plots/%s_correlations_%d.ps", version_out, condition); 
sprintf(psFirst, "%s(", psBulk);
sprintf(psLast,  "%s)", psBulk);

//==============================================
// plots
//==============================================
myLine->SetLineColor(kGray);
myLine->SetLineWidth(2);

for (int iPair=0; iPair<6; iPair++) { // Pairs loop
  for (int ix=0; ix<2; ix++) {        // axis loop
    printf("doing plots for ix=%d pair#%d\n", ix, iPair);
    
    canvasPositionCorr1[ix][iPair]->Clear();
    canvasPositionCorr1[ix][iPair]->Divide(1,2);
    canvasPositionCorr1[ix][iPair]->cd(1)->SetGrid(1);
    gStyle->SetOptStat(10010);
    positionCorr2Dwide1[ix][iPair]->DrawCopy("COL");
    myLine->SetLineWidth(2);
    for (int iw=0; iw<8; iw++) {
      if (iw>4) {
        myLine->DrawLine( iw*4., profWidth0,      iw*4., 0.5*profWidth1);
        myLine->DrawLine(profWidth0,  iw*4., 0.5*profWidth1,  iw*4.);
      } else {
        myLine->DrawLine( iw*4., profWidth0,      iw*4., profWidth1);
        myLine->DrawLine(profWidth0,  iw*4., profWidth1,  iw*4.);
      }
      myLine->DrawLine(-iw*4., profWidth0,     -iw*4., profWidth1);
      myLine->DrawLine(profWidth0, -iw*4., profWidth1, -iw*4.);
    }
    positionCorr2Dwide1[ix][iPair]->DrawCopy("COL SAME");

    canvasPositionCorr1[ix][iPair]->cd(2)->SetGrid(1);    
    positionCorr4x4mm1[ix][iPair]->DrawCopy("COL");
    myLine->SetLineWidth(4);
    myLine->DrawLine(-2.0,  0.0,  2.0,  0.0);   
    myLine->DrawLine( 0.0, -2.0,  0.0,  2.0);   
    canvasPositionCorr1[ix][iPair]->Update();

    canvasPositionCorrM[ix][iPair]->Clear();
    canvasPositionCorrM[ix][iPair]->Divide(1,2);
    canvasPositionCorrM[ix][iPair]->cd(1)->SetGrid(1);
    positionCorr2DwideM[ix][iPair]->DrawCopy("COL");
    myLine->SetLineWidth(2);
    for (int iw=0; iw<8; iw++) {
      if (iw>4) {
        myLine->DrawLine( iw*4., profWidth0,      iw*4., 0.5*profWidth1);
        myLine->DrawLine(profWidth0,  iw*4., 0.5*profWidth1,  iw*4.);
      } else {
        myLine->DrawLine( iw*4., profWidth0,      iw*4., profWidth1);
        myLine->DrawLine(profWidth0,  iw*4., profWidth1,  iw*4.);
      }
      myLine->DrawLine(-iw*4., profWidth0,     -iw*4., profWidth1);
      myLine->DrawLine(profWidth0, -iw*4., profWidth1, -iw*4.);
    }
    positionCorr2DwideM[ix][iPair]->DrawCopy("COL SAME");

    canvasPositionCorrM[ix][iPair]->cd(2)->SetGrid(1);
    positionCorr4x4mmM[ix][iPair]->DrawCopy("COL");
    myLine->SetLineWidth(4);
    myLine->DrawLine(-2.0,  0.0,  2.0,  0.0);   
    myLine->DrawLine( 0.0, -2.0,  0.0,  2.0);   
    canvasPositionCorrM[ix][iPair]->Update();

    canvasPositionCorrM2[ix][iPair]->Clear();
    canvasPositionCorrM2[ix][iPair]->Divide(1,2);
    canvasPositionCorrM2[ix][iPair]->cd(1)->SetGrid(1);
    positionCorr2DwideM2[ix][iPair]->DrawCopy("COL");
    myLine->SetLineWidth(2);
    for (int iw=0; iw<8; iw++) {
      if (iw>4) {
        myLine->DrawLine( iw*4., profWidth0,      iw*4., 0.5*profWidth1);
        myLine->DrawLine(profWidth0,  iw*4., 0.5*profWidth1,  iw*4.);
      } else {
        myLine->DrawLine( iw*4., profWidth0,      iw*4., profWidth1);
        myLine->DrawLine(profWidth0,  iw*4., profWidth1,  iw*4.);
      }
      myLine->DrawLine(-iw*4., profWidth0,     -iw*4., profWidth1);
      myLine->DrawLine(profWidth0, -iw*4., profWidth1, -iw*4.);
    }
    positionCorr2DwideM2[ix][iPair]->DrawCopy("COL SAME");

    canvasPositionCorrM2[ix][iPair]->cd(2)->SetGrid(1);
    positionCorr4x4mmM2[ix][iPair]->DrawCopy("COL");
    myLine->SetLineWidth(4);
    myLine->DrawLine(-2.0,  0.0,  2.0,  0.0);   
    myLine->DrawLine( 0.0, -2.0,  0.0,  2.0);   
    canvasPositionCorrM2[ix][iPair]->Update();

  } // end of axis loop
}   // end of Pairs Loop

for (int iPair=0; iPair<6; iPair++) { // Pairs loop
  for (int ix=0; ix<2; ix++) {        // axis loop
    if (ix==0 && iPair==0) {
      canvasPositionCorr1[ix][iPair]->Print(psFirst);
    } else {
      canvasPositionCorr1[ix][iPair]->Print(psBulk);
    }
    canvasPositionCorrM[ix][iPair]->Print(psBulk);
    if (ix==1 && iPair==5) {
      canvasPositionCorrM2[ix][iPair]->Print(psLast);
    } else {
      canvasPositionCorrM2[ix][iPair]->Print(psBulk);
    }
  } // end of axis loop
}   // end of Pairs Loop

//=================================================
// show simple profiles
//=================================================
for (int iBPC=0; iBPC<4; iBPC++) {
  canvasPositionWide[iBPC]->Clear();
  canvasPositionWide[iBPC]->Divide(1,2);
  canvasPosition4mm[iBPC]->Clear();
  canvasPosition4mm[iBPC]->Divide(1,2);
  for (int ix=0; ix<2; ix++) {
    canvasPositionWide[iBPC]->cd(ix+1)->SetGrid(1);
    positionProfWide1a[ix][iBPC]->SetMinimum(0.);
    positionProfWide1a[ix][iBPC]->DrawCopy("HIST");
//    positionProfWide1[ix][iBPC] ->DrawCopy("HIST SAME");
//    positionProfWideM[ix][iBPC] ->DrawCopy("HIST SAME");
    positionProfWideMa[ix][iBPC]->DrawCopy("HIST SAME");

    canvasPosition4mm[iBPC]->cd(ix+1)->SetGrid(1);
    positionProf4mm1a[ix][iBPC]->SetMinimum(0.);
    positionProf4mm1a[ix][iBPC]->DrawCopy("HIST");
//    positionProf4mm1[ix][iBPC] ->DrawCopy("HIST SAME");
//    positionProf4mmM[ix][iBPC] ->DrawCopy("HIST SAME");
    positionProf4mmMa[ix][iBPC]->DrawCopy("HIST SAME");
  }
  canvasPositionWide[iBPC]->Update();
  canvasPosition4mm[iBPC]->Update();    
}
sprintf(psBulk, "plots/%s_profiles_%d.ps", version_out, condition); 
sprintf(psFirst, "%s(", psBulk);
sprintf(psLast,  "%s)", psBulk);
for (int iBPC=0; iBPC<4; iBPC++) {
  if (iBPC==0) {
    canvasPositionWide[iBPC]->Print(psFirst);
  } else {
    canvasPositionWide[iBPC]->Print(psBulk);
  }
  if (iBPC==3) {
    canvasPosition4mm[iBPC]->Print(psLast);
  } else {
    canvasPosition4mm[iBPC]->Print(psBulk);
  }
}
//====================================================
} // end of logbook sweep loop

//==============================================
// save summary histograms
//==============================================
sprintf(fname, "hists/%s_%d.root", version_out, condition);
TFile fRun(fname, "recreate");
for (int iBPC=0; iBPC<4; iBPC++) {
  for (int ix=0; ix<2; ix++) {
    positionProfWide1[ix][iBPC] ->Write();
    positionProf4mm1[ix][iBPC]  ->Write();
    positionProfWideM[ix][iBPC] ->Write();
    positionProf4mmM[ix][iBPC]  ->Write();
    positionProfWide1a[ix][iBPC]->Write();
    positionProf4mm1a[ix][iBPC] ->Write();
    positionProfWideMa[ix][iBPC]->Write();
    positionProf4mmMa[ix][iBPC] ->Write();
  }
}

for (int iPair=0; iPair<4; iPair++) {
  for (int ix=0; ix<2; ix++) {
    positionCorr2Dwide1[ix][iPair] ->Write();
    positionCorr4x4mm1[ix][iPair]  ->Write();
    positionCorr2DwideM[ix][iPair] ->Write();
    positionCorr4x4mmM[ix][iPair]  ->Write();
    positionCorr2DwideM2[ix][iPair]->Write();
    positionCorr4x4mmM2[ix][iPair] ->Write();
  }
}
fRun.Close();
//=================================================

}
